<apex:component controller="IPadDemoComponentController" id="learnPageComponent" >
    <apex:attribute name="compName" type="String" required="true" assignTo="{!currentComponent}" description=""/>
    <apex:attribute name="appId" type="String" required="true" assignTo="{!applicationId}" description=""/>
    <apex:attribute name="bodyColor" type="String" required="true" description=""/>    
    <apex:attribute name="bgImage" type="String" required="true" description=""/>
    <style>
        #dPage6{
            background: {!bodyColor};
            background-image: url({!bgImage});
        }
        #dPage6 h2{
        padding-top:10px;
            text-shadow: none;
            font-size: 20px;
            border-bottom:solid 1px #fff;
            width:100%;
            display:block;
            color:#000;
        }
        #dPage6 .link-container{
            text-shadow: none; 
            cursor: pointer;
            font-size: 14px;    
            line-height:30px;       
        }
        #dPage6 .link-container a{
         color:#333 !important;
        }
        #dPage6 .links-holder{
            background: rgba(255, 255, 255, 0.1);
            width: 250px;
            padding: 15px;
            height:94%;
           border-right:solid 1px #fff;
            border-radius:10px;
        }
        #dPage6 .content-holder{
            background: rgba(255, 255, 255, 0.1);
            width: 665px;
            padding: 15px;
            border-radius:10px;
             border-left:solid 1px #fff;
               height:94%;
        }
        
    </style>

    <div data-role="content" class="ipad-content"> 
        <apex:repeat value="{!imageList}" var="imageListVar">
            <img src="{!imageListVar.ImageURL__c}" 
                style="position: relative;
                        left: {!imageListVar.LocationX__c}px;
                        top: {!imageListVar.LocationY__c}px;
                        height: {!imageListVar.Height__c}px;
                        width: {!imageListVar.Width__c}px;" />
        </apex:repeat>
        <div class="links-holder left">
            <h2>Article</h2>
            <div class="article-container link-container">
                <apex:repeat value="{!articleList}" var="listVar">
                    <a class="article-link" data-url="{!listVar.URL__c}">{!listVar.Name}</a><br />
                </apex:repeat>
            </div>

            <h2>Video</h2>
            <div class="video-container link-container">
                <apex:repeat value="{!videoList}" var="listVar">
                    <a class="video-link" data-url="{!listVar.URL__c}">{!listVar.Name}</a>
                </apex:repeat>
            </div>
        </div>
        <div class="content-holder right">
            <iframe src="" id="content-iframe" style="width: 100%; height: 540px;" frameborder="0"></iframe>
        </div>
    </div> 
    
    <script>
        $('.article-link').on('click', function(){
            $('#content-iframe').attr('src', $(this).attr('data-url'));        
        });
        $('.video-link').on('click', function(){
            $('#content-iframe').attr('src', $(this).attr('data-url'));        
        });        
    </script>


</apex:component>